html, body
  font: 0.95em Helvetica, Verdana, sans-serif
  margin: 0
  padding: 0


div
  &#sheet
    width: 800px
    margin: 55px auto
    height: 100%

  &#header
    text-align: center
    padding: 15px
    margin: 15px

  &#content
    margin: 30px 0
    padding: 0 20px

  &#header
    h1
      font-size: 1.5em
      margin: 20px 0 10px 0
      padding: 0

      a
        text-decoration: none
        color: black

    h2
      font-size: 1em
      font-weight: normal
      margin: 0
      padding: 0

  &#content
    h3
      font-size: 1.1em

    h4
      font-size: 0.95em
	
    a
      text-decoration: none
      color: black
      border-bottom: 1px dotted black
